<!DOCTYPE html>
<html>
<head>
	<title>Lexicon</title>
	<link rel="stylesheet" type="text/css" href="./normalize.css">
</head>
<body>
	<nav>
		<a href="#" class="logo" onclick="document.location='/index.html'">
			<img src="./icons/logo.png"/>
		</a>

		<ul class="menu">
			<li class="menu-button"><input class="input" type="text" id="searchbox" /></li>
			<li class="menu-button"><i class="big icon search"></i></li>
			<li class="menu-button dropdown">
				<i class="big icon setting dropdown-toggle"></i>
				<ul class="dropdown-menu">
					<li><a href="#">Community</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Maps Blog</a></li>
					<li><a href="#">Eng Blog</a></li>
					<li><a href="#">Advertisers</a></li>
					<li><a href="#">Publishers</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</li>			
		</ul>
	</nav>

	<div class="content">
		<aside class="sidebar"> 
			<div class="side-button"><i class="tiny tag icon"></i></div>
			<div class="side-button"><i class="tiny grid icon"></i></div>
			<div class="side-button"><i class="tiny list icon" onclick="document.location='/index.html'"></i></div>
			<div class="side-button"><i class="last tiny profile icon"></i></div>
		</aside>

		<div class="file-box">
			<div class="file-table">
				<div class="function-bar">
					<div class="left item">
						<li><i class="small upper icon"></i></li>
						<li><i class="small lower icon"></i></li>
						<li><i class="small folder icon"></i><span>foldername</span></li>
					</div>

					<div class="right item">
						<li><i class="small upload icon"></i></li>
						<li><i class="small create icon"></i></li>
						<li><i class="small link icon"></i></li>
						<li><i class="small delete icon"></i></li>
					</div>
				</div>

				<div class="files">
					<div class="grid-style">
						<div class="grid-show"><i class="large folder icon"></i><a href="#">0</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">1</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">2</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">3</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">4</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">5</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">6</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">7</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">8</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">9</a></div>
						<div class="grid-show"><i class="large folder icon"></i><a href="#">0</a></div>
					</div>
				</div>
			</div>

			<div class="recmder">
				<div class="recmd-from">
					<div class="left-fname">
						<span>FileName</span>
					</div>						
					<div class="right-tags">
						<div class="blue tag">syndrome</div>
						<div class="green tag">weight_loss</div>
						<div class="red tag">leptin</div>
					</div>
				</div>

				<div class="recmd-list">
					<div class="block">
						<img src="./icons/doc.png"/>
						<div class="detail">
							<label>Metabolic Sydrome</label>
							<span>National Library of Medicine</span>
						</div>
					</div>
					<div class="block">
						<img src="./icons/doc.png"/>
						<div class="detail">
							<label>What Is Metabolic Sydrome</label>
							<span>NHLBI, NIH</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<script type="text/javascript" src="./static/bundle.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dropdown.js"></script>
</body>
</html>