<!DOCTYPE html>
<html>
<head>
	<title>Lexicon</title>
	<link rel="stylesheet" type="text/css" href="./normalize.css">
</head>
<body>
	<nav>
		<a href="#" class="logo" onclick="document.location='/index.html'">
			<img src="./icons/logo.png"/>
		</a>

		<ul class="menu">
			<li class="menu-button"><input class="input" type="text" id="searchbox" /></li>
			<li class="menu-button"><i class="big icon search"></i></li>
			<li class="menu-button dropdown">
				<i class="big icon setting dropdown-toggle"></i>
				<ul class="dropdown-menu">
					<li><a href="#">Community</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Maps Blog</a></li>
					<li><a href="#">Eng Blog</a></li>
					<li><a href="#">Advertisers</a></li>
					<li><a href="#">Publishers</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</li>			
		</ul>
	</nav>

	<div class="content">
		<aside class="sidebar"> 
			<div class="side-button"><i class="tiny tag icon"></i></div>
			<div class="side-button"><i class="tiny grid icon" onclick="document.location='/file_block.html'"></i></div>
			<div class="side-button"><i class="tiny list icon" onclick="document.location='/index.html'"></i></div>
			<div class="side-button"><i class="last tiny profile icon"></i></div>
		</aside>
	
		<div class="file-box">
			<div class="recmd-page">
				<div class="recmd-from">
					<div class="left-fname">
						<span>Metabolic Sydrome Disorder</span>
					</div>						
				</div>

				<div class="recmd-list">
					<div class="block">
						<img src="./icons/doc.png"/>
						<div class="detail">
							<label>Metabolic Sydrome</label>
							<span>National Library of Medicine</span>
							<i class="small g-tags icon"></i>
							<i class="small g-download icon"></i>
							<i class="small g-link icon"></i>
							<span class="abstract">Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</span>
						</div>
					</div>
					<div class="block">
						<img src="./icons/doc.png"/>
						<div class="detail">
							<label>Metabolic Sydrome</label>
							<span>National Library of Medicine</span>
							<i class="small g-tags icon"></i>
							<i class="small g-download icon"></i>
							<i class="small g-link icon"></i>
							<span class="abstract">Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</span>
						</div>
					</div>
					<div class="block">
						<img src="./icons/doc.png"/>
						<div class="detail">
							<label>Metabolic Sydrome</label>
							<span>National Library of Medicine</span>
							<i class="small g-tags icon"></i>
							<i class="small g-download icon"></i>
							<i class="small g-link icon"></i>
							<span class="abstract">Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat.</span>
						</div>
					</div>
				</div>
			</div>

			<div class="tentacle">
				<img src="./icons/tentacle_small.png" width="300px" onclick="document.location='/tentacle.html'">
			</div>

		</div>
	</div>		
	<script type="text/javascript" src="./static/bundle.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dropdown.js"></script>
</body>
</html>